{
  "name": "筆の間",
  "short_name": "筆の間",
  "description": "縦書き対応・iPhone 向け小説執筆アプリ",
  "lang": "ja",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF7F2",
  "theme_color": "#2C4A6E",
  "categories": ["productivity", "writing", "books"],
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "新規原稿",
      "short_name": "新規",
      "description": "新しい原稿を作成",
      "url": "./index.html#screen-editor",
      "icons": [{ "src": "assets/icon.svg", "sizes": "any" }]
    },
    {
      "name": "To Do",
      "short_name": "To Do",
      "url": "./index.html#screen-todo",
      "icons": [{ "src": "assets/icon.svg", "sizes": "any" }]
    },
    {
      "name": "ネタ帳",
      "short_name": "ネタ帳",
      "url": "./index.html#screen-ideas",
      "icons": [{ "src": "assets/icon.svg", "sizes": "any" }]
    }
  ]
}
